API_NAME=mapi-backend
TEST_TAG=canary
REL_TAG=release

TEST_BUILD=${API_NAME}:${TEST_TAG}
RELEASE_BUILD=${API_NAME}:${REL_TAG}

PORT=5000

DATA_FILE=sold-price-data.txt
START_COMMAND=python -m mapi.app